/* _GlobalPrefix_ */
/* _Module_:sy1q */
try{
var uv_qE=function(a,b){return a>b?1:a<b?-1:0},uv_rE=function(a,b){a.sort(b||uv_qE)};uv_l6("sy1q");
uv_k6("sy1q");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:vid */
try{
var uv_RW=function(a){a.H&&(a.R.pause(),a.H.flush(),a.H=null);a.R.onplaying=function(){};a.R.onwaiting=function(){};a.R.onpause=function(){};a.R.onended=function(){};a.R.onseeking=function(){};a.R.onerror=function(){}},uv_PQ={Oa:40487},uv_QQ={Oa:40110},uv_RQ={Oa:40108},uv_SQ={Oa:40112};uv_l6("vid");
var uv_u6=function(a){this.data=a||[]};uv_f(uv_u6,uv_x);var uv_w6=function(a){var b=this;this.Ha=a;this.$=uv_Z((new uv_1o).freeze(),new uv_u6);this.R=uv_Z(uv_KX,0);this.R.listen(function(a){switch(b.R.get()){case 2:uv_5Q(b);var c=uv_v6(b),d=!!c&&!(4!=c.readyState&&(c.duration!=c.currentTime||2!=c.readyState));d&&(b.S==c.duration&&(b.S=0),c.currentTime=b.S,c.muted=b.T,uv_7Q(b),c.play());uv_b7(b,a);d||b.R.set(1,a);break;case 0:(a=uv_v6(b))&&a.pause()}});this.U=uv_Y(uv_Ds);this.U.listen(function(a){b.S=0;uv_b7(b,a)});this.Ba=uv_Z(uv_Nr,!1);var c=this;this.Ba.listen(function(){var a=
uv_v6(c);uv_kt(c.Ba)&&a&&a.pause()});this.H=null;this.Gk=function(){var a=uv_v6(b);a&&(b.S=a.currentTime);a=uv_Uh();a=new uv_de(a,"videoUpdate");uv_b7(b,a)};this.W=function(){b.Gk();if(1==b.R.get()){var a=uv_Uh();a=new uv_de(a,"videoCanPlay");b.R.set(2,a)}};this.ma=!1;this.Fa=1;this.va=this.T=!1;this.ha=this.ka=this.Ca=null;this.Ea="scene";this.S=0};uv_w6.prototype.bind=function(a,b,c){uv_X(this.U,a,c);b&&uv_X(b,this.R,c)};
var uv_v6=function(a){return a.H?a.H.Ta():null},uv_fX=function(a){a=a.U.get();return!!a&&uv_f7(a)&&5===uv_T(a)};uv_=uv_w6.prototype;uv_.xr=function(a){uv_5Q(this);var b=uv_v6(this);b&&(b.paused?((b=this.ka)&&uv_Ss(b,4),uv_2J(this.H),uv_7Q(this),2==this.R.get()?uv_W(this.R,a):this.R.set(2,a)):((b=this.ka)&&uv_Ss(b,4),this.R.set(0,a)),uv_b7(this,a))};uv_.rq=function(a){uv_5Q(this);var b=uv_v6(this);if(b){var c=this.Ca;c&&uv_Ss(c,4);this.T=!this.T;b.muted=this.T;uv_b7(this,a)}};
uv_.Ou=function(a,b){uv_5Q(this);if(a=uv_v6(this))this.ha&&uv_Ss(this.ha,4),(this.ma=!a.paused)&&a.pause(),this.Fa=b.target.offsetWidth-30,uv_gX(this,b)};uv_.Pu=function(a,b){uv_gX(this,b)};uv_.nv=function(a,b){uv_gX(this,b);a=uv_v6(this);this.ma&&a&&a.play()};
var uv_gX=function(a,b){uv_5Q(a);var c=uv_v6(a);if(c){a=(b.x-15)/a.Fa;a=uv_Jc(a,0,.999);c.currentTime=isFinite(c.duration)?c.duration*a:0;c=100*a;a:{b=b.target;if(uv_vc&&!(uv_zb&&uv_Tb("9")&&!uv_Tb("10")&&uv_a.SVGElement&&b instanceof uv_a.SVGElement)&&(a=b.parentElement)){b=a;break a}a=b.parentNode;b=uv_5c(a)?a:null}uv_G(uv_j("tuv-scrubber-bar-progress",b),"width",c+"%");uv_G(uv_j("tuv-scrubber-bar-circle",b),"left","calc("+c+"% - 6px)")}},uv_b7=function(a,b){uv_5Q(a);var c=a.$.get(),d=uv_fX(a);
c.data[0]=d;var e=uv_v6(a);if(e){a.va||uv_DZ(a,b);c.data[1]=e.paused;c.data[2]=4==e.readyState||e.duration==e.currentTime&&2==e.readyState?!1:!0;c.data[3]=e.muted;d=e.currentTime;var f=e.duration;e=e.buffered;for(var g=c.data[4]=0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;c.data[4]=e;break}c.data[5]=d/f*100;c.data[6]=uv_uJ(1E3*d);c.data[7]=uv_uJ(1E3*f)}else c.data[1]=!0,c.data[2]=!0,c.data[3]=!1,c.data[5]=0,c.data[6]="0:00",c.data[7]="-:--";uv_W(a.$,b)},uv_7Q=function(a){(a=uv_v6(a))&&
uv_Te&&(a.style.display="none",uv_wb(a.offsetHeight),a.style.display="inline")},uv_DZ=function(a,b){a.va=!0;a.Ha.get(function(b){b=b.session.H();var c=uv_Dn(b,uv_PQ);a.Ca=uv_nw(c,uv_QQ);a.ka=uv_nw(c,uv_RQ);a.ha=uv_nw(c,uv_SQ);b.report()},b)},uv_o2=function(a){if(!uv_fX(a))return null;a=uv_Wc(a.Ea);if(!a)return null;a=uv_j("widget-scene-imagery-iframe",a);if(!a)return null;a=(a.contentDocument||document).getElementsByTagName("VIDEO");return a.length?a[0]:null},uv_5Q=function(a){var b=uv_o2(a);b?uv_v6(a)!=
b&&(uv_s5(a),b.ontimeupdate=a.Gk,b.onprogress=a.W,b.oncanplaythrough=a.W,b.oncanplay=a.W,b.onloadedmetadata=a.W,a.H=new uv_hM(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),!0,!1,b),uv_2J(a.H),uv_3J(a.H,uv_d(a.Gk,a)),uv_4J(a.H,uv_d(a.Gk,a)),uv_EK(a.H,function(b){a.R.set(3,b)})):uv_s5(a)},uv_s5=function(a){if(a.H){var b=uv_v6(a);b.ontimeupdate=uv_c;b.onprogress=uv_c;b.oncanplaythrough=uv_c;uv_RW(a.H);a.H=null}};
var uv_L6=function(a){uv_fw.call(this,a,uv_D6);uv_4(a,uv_D6)||(uv_5(a,uv_D6,{context:0},["div",704,1,0],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:flex;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:24px;height:24px;padding:8px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 10px;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 10px 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}","css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}",
"css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_E6()),uv_4(a,uv_F6)||(uv_5(a,uv_F6,{context:0},["",,1,0,[" ",["div",576,1,1," "]," ",["div",576,1,2]," ",["div",,,8,[" ",["div",,1,3," "]," ",["div",,1,4," "]," ",["div",576,1,5," "]," ",["div",,,9," "]," "]]," ",["div",576,1,6]," ",["div",576,1,7," "]," "]],[],uv_G6()),uv_4(a,"t-jrn2znYnqO0")||uv_5(a,"t-jrn2znYnqO0",{},["jsl",,1,0,[["jsl",,,1,"Mute"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:flex;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:24px;height:24px;padding:8px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 10px;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 10px 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}","css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}",
"css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],[["$t","t-jrn2znYnqO0"],["$tg",uv_H6]]),uv_4(a,"t-3pqWZrmdcF8")||(uv_5(a,"t-3pqWZrmdcF8",{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:flex;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:24px;height:24px;padding:8px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 10px;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 10px 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}","css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}",
"css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_I6()),uv_4(a,uv_J6)||uv_5(a,uv_J6,{},["jsl",,1,0,[["jsl",,,1,"Pause"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:flex;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:24px;height:24px;padding:8px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 10px;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 10px 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}","css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}",
"css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],[["$t","t-vTpWEa8dOxI"],["$tg",uv_H6]]),uv_4(a,uv_K6)||uv_5(a,uv_K6,{},["jsl",,1,0,[["jsl",,,1,"Play"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:flex;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:24px;height:24px;padding:8px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 10px;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 10px 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}","css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}",
"css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],[["$t","t-1PvikJGJ30E"],["$tg",uv_H6]]))))};uv_f(uv_L6,uv_jw);uv_L6.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_D6="t-zyWT2dYaPbI",uv_K6="t-1PvikJGJ30E",uv_J6="t-vTpWEa8dOxI",uv_F6="t-3QhJLU4NHtA",uv_H6=function(){return!1},uv_M6=function(a){return a.Nb},uv_N6=function(a){return"calc("+String(uv_6(a.context,0,-6))+"% - 6px)"},uv_O6=function(a){return a.tc},uv_E6=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_6(a.context,!1,-1)},"$a",[7,,,,,"tuv-video-scrubber",,,1],"$up",["t-3QhJLU4NHtA",{context:function(a){return a.context}}]]]},uv_I6=function(){return[["$t","t-3pqWZrmdcF8"],
["$if",function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_G6=function(){return[["$t","t-3QhJLU4NHtA"],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_6(a.context,!1,-3)},,"buffering"],"$a",[7,,,function(a){return!!uv_6(a.context,!1,-2)&&!uv_6(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_6(a.context,!1,-2)&&!uv_6(a.context,!1,-3)},,"playing"],"$uae",["aria-label",function(a){return uv_kv("t-3pqWZrmdcF8",
{paused:!!uv_6(a.context,!1,-2)||!!uv_6(a.context,!1,-3)})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"tuv.toggleVideoPause","jsaction"]],["var",function(a){return a.Nb=uv_6(a.context,"",-7)},"$dc",[uv_M6,!1],"$a",[7,,,,,"tuv-scrubber-progress"],"$c",[,,uv_M6]],["$a",[7,,,,,"tuv-scrubber-bar-buffered",,1],"$a",[5,5,,,function(a){return a.hb?uv_fv("width",String(uv_6(a.context,0,-5))+"%"):String(uv_6(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-progress",
,1],"$a",[5,5,,,function(a){return a.hb?uv_fv("width",String(uv_6(a.context,0,-6))+"%"):String(uv_6(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-circle"],"$a",[5,5,,function(a){return!a.hb},uv_N6,"left",,,1],"$a",[5,5,,function(a){return a.hb},uv_N6,"right",,,1]],["var",function(a){return a.tc=uv_6(a.context,"",-8)},"$dc",[uv_O6,!1],"$a",[7,,,,,"tuv-scrubber-duration"],"$c",[,,uv_O6]],["$a",[7,,,,,"tuv-toggle-mute-button"],"$a",[7,,,function(a){return!!uv_6(a.context,!1,-4)},
,"muted"],"$uae",["aria-label",function(){return uv_kv("t-jrn2znYnqO0",{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"tuv.toggleVideoMute","jsaction"]],["$a",[7,,,,,"tuv-scrubber-bar-background",,1]],["$a",[7,,,,,"tuv-scrubber-event-target",,1],"$a",[22,,,,"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent", "jsaction",,1]]]};
var uv_P6=function(a,b,c){uv_K.call(this,c,4,119);this.S=b;this.R=uv_Y(uv_Ds);this.R.listen(function(a){this.Oe(a)},this);this.H=uv_Y((new uv_1o).freeze());this.H.listen(this.Oe,this)};uv_xz(uv_P6,uv_K);uv_P6.prototype.bind=function(a,b){uv_X(this.R,a,b);this.Oe(b)};uv_P6.prototype.Zb=function(a){var b=this.H.get();b&&(this.S.fill(b),this.S.render(),uv_y(b,0)&&a.tick("vpcs"))};
var uv_Q6=function(a,b,c,d,e,f){uv_I.call(this);this.T=uv_Y(uv_Ds);this.R=uv_Y(uv_zs);this.R.listen(this.Yr,this);this.ka=a;this.va=b;this.$=c;this.W=d;this.ha=e;this.ma=f;this.H=null;this.S=!1;this.U=uv_Z(uv_KX,0)};uv_xz(uv_Q6,uv_I);uv_=uv_Q6.prototype;uv_.bind=function(a,b,c,d){uv_X(this.T,a,c);uv_X(this.R,b,c);d&&uv_X(d,this.U,c);this.S=!0;this.Yr(c)};uv_.Na=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.oj=function(a,b){if(this.H){var c=this.H.H;c.Ea=a;uv_b7(c,b)}};
uv_.Le=function(a){this.H&&(this.H.H.S=a)};uv_.Qc=function(){this.H&&(this.H.H.T=!1)};uv_.Qa=function(){var a=this.H?(a=uv_o2(this.H.H))?a.currentTime:0:0;return a};uv_.Yr=function(a){this.S?this.H||(this.H=new uv_R6(this.va,this.$,this.W,this.ka,this.ha,this.ma,a),this.H.bind(this.T,this.R,this.U,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_R6=function(a,b,c,d,e,f,g){uv_I.call(this);this.T=d;this.H=new uv_w6(c);a=new uv_L6(a);d=uv_iw(a,this.T);this.S=new uv_P6(d,a,e,c);uv_X(this.S.H,this.H.$,g);this.R=new uv_no(b);this.R.Ma("tuv","toggleVideoPause","click",this.H,this.H.xr);this.R.Ma("tuv","toggleVideoMute","click",this.H,this.H.rq);this.R.Ma("tuv","videoScrubberEvent","ptrdown",this.H,this.H.Ou);this.R.Ma("tuv","videoScrubberEvent","drag",this.H,this.H.Pu);this.R.Ma("tuv","videoScrubberEvent","ptrup",this.H,this.H.nv)}; uv_xz(uv_R6,uv_I);uv_R6.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.S.bind(a,d)};uv_R6.prototype.Na=function(a){uv_8q(this.H.U,a);uv_8q(this.S.R,a);this.R.dispose(a);uv_3c(this.T);uv_I.prototype.Na.call(this,a)};
var uv_S6=function(a,b,c,d,e,f,g,h){e=new uv_LE(e,c);b=new uv_Q6(c,d,e,f,g,h);a(b)};var uv_T6=function(a){uv_l.apply(this,arguments)};uv_xz(uv_T6,uv_l);uv_T6.prototype.initialize=function(){uv_V("VID",uv_S6)};uv_3(uv_T6);
uv_k6("vid");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
