/* _GlobalPrefix_ */
/* _Module_:vf */
try{
uv_l6("vf");var uv_y3=function(a){var b=(new uv_1o).freeze();this.S=a;this.R=uv_Y((new uv_1o).freeze());this.H=uv_Z(b)};uv_y3.prototype.bind=function(a,b,c){uv_X(this.R,a,c);uv_X(this.H,b,c)};uv_y3.prototype.U=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_x3(this,a))};uv_y3.prototype.T=function(a){var b=this.H.get()||0;b>=this.R.get().Pb()-1||(this.H.set(b+1,a),uv_x3(this,a))}; var uv_x3=function(a,b){a.R.get()&&a.S.get(function(b){var c=a.H.get()||0,e=a.R.get().Ra(c);c=uv_n(e,9);e=uv_n(e,10);c&&e&&b.qc(c,e,uv_zh)},b)};
var uv_v3=function(a){this.data=a||[]};uv_f(uv_v3,uv_x);var uv_B3=function(a){uv_fw.call(this,a,uv_z3);uv_4(a,uv_z3)||uv_5(a,uv_z3,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_A3())};uv_f(uv_B3,uv_jw);uv_B3.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_z3="t-v5llVtiHnf0",uv_A3=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.context,!1,-1)||!!uv_6(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_6(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[22,,,,"viewerfooter.prev","jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],
"$a",[7,,,function(a){return!uv_6(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"viewerfooter.next","jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_C3=function(a,b,c){uv_K.call(this,b,2,19);this.T=a;this.W=c;this.S=uv_Y((new uv_1o).freeze());this.S.listen(this.Oe,this);this.R=uv_Y((new uv_1o).freeze());this.R.listen(this.Oe,this);this.H=new uv_v3;uv_iw(this.T,this.W)};uv_xz(uv_C3,uv_K);uv_C3.prototype.Zb=function(){var a=this.S.get(),b=this.R.get();void 0!=a&&void 0!=b&&(this.H.data[0]=0<b,this.H.data[1]=b+1<a.Pb(),this.T.fill(this.H),this.T.render())};uv_C3.prototype.bind=function(a,b,c){uv_X(this.S,a,c);uv_X(this.R,b,c);c.tick("vfs")};
var uv_u3=function(a,b,c,d,e,f,g){uv_I.call(this);a=new uv_B3(a);this.S=new uv_C3(a,f,e,g);this.H=new uv_y3(c);this.R=new uv_no(b);this.R.Ma("viewerfooter","prev","click",this.H,this.H.U);this.R.Ma("viewerfooter","next","click",this.H,this.H.T)};uv_xz(uv_u3,uv_I);uv_u3.prototype.bind=function(a,b,c){this.S.bind(a,b,c);this.H.bind(a,b,c);c.tick("vfd")};
var uv_w3=function(a,b,c,d,e,f,g,h){e=new uv_LE(e,d);b=new uv_u3(f,e,g,c,d,h,b);a(b)};var uv_D3=function(a){uv_l.apply(this,arguments)};uv_xz(uv_D3,uv_l);uv_D3.prototype.initialize=function(){uv_V("VF",uv_w3)};uv_3(uv_D3);
uv_k6("vf");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
