/* _GlobalPrefix_ */
/* _Module_:sy2i */
try{
uv_l6("sy2i");var uv_Q_=function(a,b,c,d){uv_xG.call(this,a);this.Pc(b);this.H=null;this.S=new uv_N;this.T=new uv_MR(c||[]);this.ka=d||!1};uv_xz(uv_Q_,uv_xG);uv_=uv_Q_.prototype;uv_.Db=function(){return this.H};uv_.getCamera=function(){return this.S};uv_.rf=function(){return null};uv_.getGeometry=function(){return this.T};uv_.ue=function(){this.H&&(this.T.initialize(this.H),uv_R_(this))};
var uv_NF=function(a,b){a.H=b;uv_o(uv_eB(a.H),0)&&a.S.Be(uv_eB(a.H).getCamera());uv_C(a.S,0);if(uv_o(a.S,1)){var c=uv_A(uv_P(a.S),2);if(45>Math.abs(uv_Pc(c,90))||45>Math.abs(uv_Pc(c,270)))c=uv_Q(a.S),uv_wk(a.S,uv_Oc(2*Math.atan(Math.tan(uv_Nc(uv_vk(a.S))/2)*c.Ga()/c.H())));uv_C(uv_Ki(a.S),2)}c=new uv_S;c.Be(uv_U(a.getContent()));var d=!1;!uv_o(uv_U(a.getContent()),8)&&uv_o(uv_eB(a.H),0)&&(uv_2l(c).Be(a.S),d=!0);(d=d||uv_fF(c,new uv_aF(b.data[2])))&&a.Pc(c);1E-6>uv_A(uv_eB(b),2)-uv_A(uv_eB(b),1)&&
(uv_fB(a.H).data[2]=uv_A(uv_eB(b),1)+1E-6);a.H&&a.T.initialize(a.H)};uv_Q_.prototype.zc=function(a){uv_NF(this,a);this.H&&uv_R_(this)};uv_Q_.prototype.ze=function(a,b){uv_FG(this,a);uv_xG.prototype.ze.call(this,a,b)};uv_Q_.prototype.ye=function(a,b){uv_FG(this,a);uv_xG.prototype.ye.call(this,a,b)};
var uv_FG=function(a,b){var c=b.S;if(a.ka){var d=a.T;uv_o(d.H,0)||uv_o(d.H,1)||(b=b.S,uv_Ik(d.H,b.width),uv_Jk(d.H,b.height));uv_o(a.S,2)||(d=uv_zk(a.S),uv_Ik(d,c.width),uv_Jk(d,c.height))}a=uv_2l(uv_pn(a.getContent()));uv_o(a,2)||(uv_Ik(uv_zk(a),c.width),uv_Jk(uv_zk(a),c.height))};uv_Q_.prototype.Zd=function(a,b,c){uv_xG.prototype.Zd.call(this,a,b,c);this.Ng()||uv_WF(this,4)};uv_Q_.prototype.wa=function(){return uv_xG.prototype.wa.call(this)}; var uv_R_=function(a){if(!uv_9B(a)&&!uv_$B(a)&&a.H)if(!a.Ng())uv_WF(a,1);else if(a.T.Yx()){if(!uv_o(uv_eB(a.H),0)){var b=uv_zk(uv_gB(uv_fB(a.H)));uv_Ik(b,a.T.qe().Ga());uv_Jk(b,a.T.qe().H())}uv_WF(a,2)}};

uv_k6("sy2i");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:pti */
try{
uv_l6("pti");var uv_r_=function(a,b,c,d,e,f){b=new uv_Q_(c,d,e,f);a(b)};var uv_s_=function(a){uv_l.apply(this,arguments)};uv_xz(uv_s_,uv_l);uv_s_.prototype.initialize=function(){uv_V("PTI",uv_r_)};uv_3(uv_s_);
uv_k6("pti");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:phr */
try{
var uv_Tca=function(a,b,c,d){uv_J.call(this,"CPHR",[].concat(uv_Ge(arguments)))};uv_xz(uv_Tca,uv_J);var uv_38=function(a,b,c){uv_J.call(this,"HPHR",[].concat(uv_Ge(arguments)))};uv_xz(uv_38,uv_J);var uv_Uca=function(a,b,c){uv_J.call(this,"WPHR",[].concat(uv_Ge(arguments)))};uv_xz(uv_Uca,uv_J);var uv_j3=function(a,b,c,d,e,f){uv_dY.call(this,a,b,c,d,e,f)};uv_xz(uv_j3,uv_dY);uv_j3.prototype.Ul=function(a){return uv_w_(a)};
var uv_QY=function(a,b,c,d,e,f,g){this.U=a;this.ma=b;this.va=uv_GX(e,this.U.H,d,f);this.Ba=2===d.Xg();a=b.R;if(c.Ic&&this.Ba){a=this.U;d=b.S();b=b.R;c=new uv_Tca(a,c.Ic,uv_2c("CANVAS"),void 0);f=new uv_38(a,f,b);var h=new uv_j3(a,c,d,f,b,g)}else c.Sb&&1===d.Xg()?(a=this.U,d=b.S(),b=b.R,c=new uv_Uca(a,c.Sb,void 0),f=new uv_38(a,f,b),h=new uv_j3(a,c,d,f,b,g)):a&&(c=this.U,b=b.S(),f=new uv_38(c,f,a),h=new uv_j3(c,null,b,f,a,g));this.H=h;this.ka=!1;this.R=null;this.S=void 0;this.T=this.W=this.$=null;
this.ha={}},uv_YY=function(a,b,c,d){var e=uv_RY(a,b,c);e&&(uv_z_(a,e,d),uv_UY(a,c),c&&uv_XY(a,b,function(a,b){a&&b.tick("vrf")},c))},uv_z_=function(a,b,c){a.R=b;a.S=c},uv_UY=function(a,b){var c=[],d=[];a.R&&(c.push(a.R),uv_o(a.S,0)||(a.S.data[0]=1),d.push(a.S));0<c.length&&a.H.zd(c,b,d);a.U.Td()};uv_QY.prototype.Ge=function(a,b){this.H.Ge(a,b);this.U.Td()};uv_QY.prototype.Sa=function(){return""};
var uv_Uaa=function(a,b){var c=uv_Gs(b);return c?a.ha[c]||b:b},uv_RY=function(a,b,c){if(!b)return null;(a=a.va.R(uv_Uaa(a,b),c))&&a.vd(c);return a};uv_QY.prototype.Cf=function(a,b){uv_mZ.Be(a);uv_2T(uv_mZ);this.H.setCamera(uv_mZ,b);this.U.Td()};uv_QY.prototype.Ki=function(a,b,c,d,e,f){a=uv_RY(this,uv_U(c),e);var g=!1,h=!1,l=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?l():a?this.H.Ki(a,e,void 0,l):l();return new uv_CF(function(){g=!0;l()})};
var uv_XY=function(a,b,c,d){uv__Y(a,b,function(b,d,g){if(a.H.Df())c(b,g);else{g.rb("photo-wait-for-content");var e=uv_bc(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_kc(e);a.T=null;g.done("photo-wait-for-content")}}},function(a,b,d){c(a,d)},d)},uv__Y=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_8P;var f=uv_RY(a,b,e);if(!f)return d(!1,null,e,null),new uv_8P;uv_HW(b)&&uv_Zg(e,"eh","1");var g=!1;f.Oc(e.callback(function(a){g||
0===a||(4==a?d(!1,null,e,f.wa()):c(!0,f.getCamera(),e,f.wa()))},"waitforcontent"));return new uv_CF(function(){g=!0})};uv_=uv_QY.prototype;uv_.render=function(a,b,c){if(b){var d=uv_U(b),e=new uv_2B,f=new uv_N(uv_B(e,2));a&&f.Be(a);uv_2T(f);e.data[0]=1;e.data[1]=0;e.data[3]=150;uv_YY(this,d,c,e)}this.$&&this.$.cancel();return this.$=new uv_JW(a,b)};uv_.Yd=function(a,b,c,d,e,f){this.H.Yd(a,b,c,d,f)};uv_.Ud=function(){return this.H.Ud()};uv_.Xl=function(a,b,c){this.H.Xl(a,b,c)};uv_.Pc=function(){};
uv_.Df=function(){if(!this.R)return!0;if(!this.ka)return!1;var a=this.R.Uc();return 4==a?!0:this.H.Df()&&(2==a||3==a)};uv_.Wh=function(){return this};uv_.we=function(){this.H.we()};uv_.yk=function(){return!0};uv_.$i=function(){};uv_.Zi=function(){};uv_l6("phr");
var uv_G_=function(a,b,c,d,e,f,g){d.getContext(function(b,l){a(new uv_QY(c,d,b,e,f,g,l))},b)};var uv_H_=function(a){uv_l.apply(this,arguments)};uv_xz(uv_H_,uv_l);uv_H_.prototype.initialize=function(){uv_V("SCIR",uv_G_)};uv_3(uv_H_);
uv_k6("phr");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:phi */
try{
var uv_2Y=function(a){a.W&&a.W.stop();a.W=null},uv_6Y=function(a,b){a.ka=!1;uv_2Y(a);a.W=new uv_ow(15E3,function(){a.R=null;a.S=void 0;a.T&&a.T();a.va.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.zd([],b,[]);(b=a.ma.R)&&uv_bg(b,!1);(b=a.ma.S())&&uv_bg(b,!0)},uv_7Y=function(a){return a.R?(a=a.R.getContent())?uv_pn(a):null:null},uv_9Y=function(a,b,c,d){var e=new uv_S;e.Be(b);b=function(a,b,d,l){uv_GY(l)||uv_1l(e).Be(l);c(a,b,d,e)};return uv__Y(a,e,b,b,d)},uv_ZV=function(){},uv__V=
function(a,b,c){this.$=a;this.H=b;this.R=c;this.Rb=new uv_N;this.T=uv_VL};uv_xz(uv__V,uv_ZV);uv__V.prototype.S=function(){return 500};uv__V.prototype.U=function(a){a=this.T(a);var b=this.$,c=this.H,d=b[0],e=b[1];b=b[2];uv_pY[0]=(c[0]-d)*a+d;uv_pY[1]=(c[1]-e)*a+e;uv_pY[2]=(c[2]-b)*a+b;uv_9O(this.R,uv_pY,this.Rb);return this.Rb};uv__V.prototype.W=function(){return null};
var uv_g1=function(a,b,c){var d=this;this.S=c;this.R=b;b.rb("scene-zoom-controller");this.H=null;this.T=function(a,b){b.S||(d.S(a,d,!1),d.H=null,d.R.done("scene-zoom-controller"))}};uv_g1.prototype.cancel=function(){this.H&&this.H.cancel(this.R);this.S(this.R,this,!0);this.R.done("scene-zoom-controller")};
var uv_$Y=function(a,b,c,d){uv_aQ.call(this);this.Da.listen(this.Uu,this);this.S=this;this.ha=this;this.$=this;this.Fa=new uv_sM;this.Fa.data[0]=uv_n(b,0);this.Fa.data[1]=uv_n(b,1);this.W=null;this.Ea=!1;this.R=new uv_7P;this.U=!1;this.La=d;this.H=a;this.Ha=this.ma=this.va=null;this.Ja=c};uv_xz(uv_$Y,uv_aQ);uv_=uv_$Y.prototype;uv_.initialize=function(){};uv_.Ei=function(){};uv_.eh=function(){};uv_.hh=function(){};uv_.Uu=function(a){var b=this.Da.get();b&&this.H.Cf(b,a)};
uv_.xg=function(a,b){this.Ea=!0;this.va=a;a.Fa(this.H,b);a=this.H;a.ka=!0;uv_2Y(a);a.R=null;a.S=void 0;a=this.Da.get();var c=this.content.get();uv_9y(a)||(a=null);this.H.render(a,c,b);uv_aZ(this,b)};
var uv_aZ=function(a,b){var c=uv_U(a.content.get()),d=new uv_Cf;d.Be(uv_Fl(c.wa()));var e=!1;a.ma=uv_9Y(a.H,c,function(b,c,h,l){if(a.Ea)if(a.ma=null,e=!0,b){if(b=a.Da.get()){var f=!1;if(c){if(uv_o(c,0)){var g=uv_O(c);uv_o(g,2)&&(uv_xk(b).data[2]=uv_Bk(g),f=!0);uv_o(g,1)&&(uv_xk(b).data[1]=uv_Ak(g),f=!0);uv_o(g,0)&&(uv_In(uv_xk(b),uv_mm(g)),f=!0)}uv_o(c,1)&&(uv_Ki(b).Be(uv_P(c)),f=!0);uv_o(c,3)&&(uv_wk(b,uv_vk(c)),f=!0);var p=uv_7Y(a.H);g=a.H.S;p&&!a.U&&g&&(c=uv_Q(c),c=c.Ga()/c.H(),uv_1O(a.R,b,uv_A(g,
3),c,a.H.Ud()||void 0),a.U=!0,uv_U_(a,h),f=!0)}f&&uv_W(a.Da,h)}if(b=uv_7Y(a.H))b=uv_HY(b,l.wa(),a.Fa),l=a.content.get(),c=b.Re,g=uv_pn(l),f=uv_Bf(uv_Fl(c.wa()),uv_Fl(g.wa())),p=uv_o(uv_Il(g.wa()),5)?uv_Ej(uv_Il(g.wa())):null,g.Be(c),f&&!uv_o(uv_Il(c.wa()),5)&&p&&(new uv_L(uv_B(new uv_Dj(uv_B(uv_1l(g),3)),5))).Be(p),b.hf&&a.hf.get().Be(b.hf),a.hf.get().data[6]=!1,b=new uv_is,uv_LY(a.content,b),uv_LY(a.hf,b),uv_ry(b,h),7===uv__l(uv_U(l))&&((b=a.Da.get())&&uv_9y(b)||(b=null),a.H.render(b,l,h))}else if(b=
l.wa(),!uv_Bf(d,uv_Fl(b))&&(l=a.content.get()))c=a.H,uv_o(d,1)&&uv_o(b,1)&&!uv_Bf(d,uv_Fl(b))&&(g=d.getId())&&!c.ha[g]&&(f=new uv_S,uv_1l(f).Be(b),c.ha[g]=f),uv_1l(uv_pn(l)).Be(b),(b=a.Da.get()||null)&&!uv_9y(b)&&(b=null),a.H.render(b,l,h),uv_aZ(a,h)},b);e&&(a.ma=null)};
uv_$Y.prototype.Zx=function(a){this.Ea=!1;uv_6Y(this.H,a);var b=this.hf.get();b.data[6]=!1;b.data[0]="";uv_C(b,12);uv_W(this.hf,a);a=this.content.get();uv_pn(a).setTitle("");uv_yY(uv_pn(a),"");this.U=!1;this.Ha&&(this.Ha.stop(),this.Ha=null);this.ma&&(this.ma.stop(),this.ma=null);this.va=null;uv_V_(this)};uv_$Y.prototype.Ye=function(a,b){return uv_2T(a,b)};
uv_$Y.prototype.lc=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv_V_(this);a||(a=f);b||(b=g);return uv_ys(b)?uv__s(g,b)?(f.Be(a),uv_W(this.Da,d),e(d),!0):!1:2!=c.H&&this.va.hj()&&uv_hQ(uv_T(b))?(c=this.ka.get(),uv_C(a,1),c.qp(a,b,d,e),!0):!1};
var uv_W_=function(a){var b=uv_7Y(a.H),c=b.wa(),d;uv_o(c,2)&&uv_o(uv_Hl(c),2)?d=uv_Bl(uv_Hl(c)):uv_o(b.getCamera(),2)&&(d=uv_Q(b.getCamera()));return d&&a.U?(c=uv_Q(a.Da.get()),b=uv_dm(b,0)?1:1.2,d=1==a.R.S?b*d.H()/c.H():b*d.Ga()/c.Ga(),Math.max(uv_7O(a.R,1/d),1)):1},uv_bZ=function(a){var b=uv_7Y(a.H);return!!b&&!!a.Da.get()&&(a.La||!uv_HW(b))};uv_=uv_$Y.prototype;uv_.Md=function(){if(!uv_bZ(this)||!this.U)return null;var a=this.Da.get();return a?Math.log(uv_vk(this.R.H)/uv_vk(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_bZ(this)&&this.U?Math.log(uv_vk(this.R.H)/(uv_W_(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_bZ(this)?0:null};uv_.Gc=function(){return!0};uv_.Hi=function(){};uv_.Di=function(){uv_V_(this)};uv_.Gi=function(){};var uv_V_=function(a){a.W&&(a.W.cancel(),a.W=null)};uv_=uv_$Y.prototype;uv_.Jf=function(){};uv_.Ci=function(a,b){this.Jf(a,b)};uv_.dh=function(){return!1};uv_.Fi=function(){return!1};uv_.Sk=function(){};uv_.Tk=function(){};
uv_.hd=function(a,b,c,d){var e=this.Da.get(),f=uv_7Y(this.H);if(e&&f&&(this.La||!uv_HW(f))&&(f=this.ka.get(),0!==a&&f&&this.U)){b.mx("zoom");uv_8O(this.R,e,uv_D_);uv_Ky(uv_E_,uv_D_);uv_E_[2]=uv_D_[2]/Math.pow(1.5,0<a?1:-1);uv_E_[2]=uv_Y_(this,uv_E_[2]);a=uv_3T(e,this.H.Ud(),c);c=uv_b(d)?d:uv_Q(e).H()/2;d=uv_Q(e).Ga();var g=uv_Q(e).H(),h=this.H.Ud();if(h){var l=(d+h.left-h.right)/2;var m=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else l=d/2,m=g/2;a=(uv_E_[2]-uv_D_[2])*(l-a);c=(uv_E_[2]-
uv_D_[2])*(m-c);m=uv_3O(this.R)/uv_2O(this.R);1==this.R.S?(uv_E_[0]+=a/(g*m),uv_E_[1]+=c/g):(uv_E_[0]+=a/d,uv_E_[1]+=c/(d/m));uv_$O(this.R,uv_E_,e,this.H.Ud()||void 0);uv_V_(this);e=new uv__V(uv_D_,uv_E_,this.R);b=this.W=new uv_g1(this.H.render(null,null,b),b,uv_d(this.bq,this));b.H&&b.H.cancel(b.R);b.H=f.animate(e,b.R,b.T)}};
var uv_Y_=function(a,b){a=uv_6O(a.R,uv_W_(a));return uv_Jc(b,a,Math.max(a,1))},uv_U_=function(a,b){var c=a.Da.get();uv_8O(a.R,c,uv_D_);uv_D_[2]=uv_Y_(a,uv_D_[2]);uv_9O(a.R,uv_D_,c);a.H.Xl(c,uv_A(a.H.S,3),b)};uv_=uv_$Y.prototype;uv_.bq=function(a){this.W=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_N;d.Be(b);uv_Wh(this,"user-input-event",a,{type:"zoom",Da:d,contentType:uv_T(c)})}};uv_.ae=function(a,b,c,d){this.hd(a,b,c,d)};
uv_.Vj=function(a,b){switch(a.keyCode){case 107:case 187:this.hd(1,b,void 0,void 0,!0);this.Ja.$d(uv_OY,32);break;case 109:case 189:this.hd(-1,b,void 0,void 0,!0),this.Ja.$d(uv_PY,32)}};uv_.up=function(){};uv_.zi=function(a,b){var c=this.Da.get();uv_zk(c).Be(a);uv_7Y(this.H)&&this.U&&uv_sW(this.R,a,this.H.Ud()||void 0);uv_U_(this,b);uv_W(this.Da,b);if(a=this.content.get()){var d=new uv_N;d.Be(c);uv_Wh(this,"user-input-event",b,{type:"resize",Da:d,contentType:uv_T(a)})}};uv_.Uh=function(){return"ph"}; uv_.zf=function(){return!1};uv_l6("phi");
var uv_Z_=function(a,b,c,d,e,f){c.load("ph",b,function(b){a(new uv_$Y(b,d.wg(),e,f))})};var uv___=function(a){uv_l.apply(this,arguments)};uv_xz(uv___,uv_l);uv___.prototype.initialize=function(){uv_V("SCHI",uv_Z_)};uv_3(uv___);
uv_k6("phi");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
