/* _GlobalPrefix_ */
/* _Module_:sy26 */
try{
var uv_rF=function(a,b){this.H=a;this.R=b},uv_Cy=function(a){return new uv_sp(a,void 0,void 0)};uv_l6("sy26");uv_rF.prototype.send=function(a,b,c,d){d=d||new uv_vd;a=new uv_IF(a,b,c?c:null,d,this.H,this.R);uv_xp(this.H,a,d.T)};var uv_IF=function(a,b,c,d,e,f){this.va=a;this.W=b;this.ma=c;this.R=d;this.S=!1;this.H=null;this.T=e;this.ha=f;this.U=!1;this.state=null;uv_Xp(this.R,this.$,this);a=this.R;a.ha=this.ka;a.Ea=this||null};
uv_IF.prototype.start=function(a){this.H=this.R.clone();this.H.start(this.R.Ca+".RequestSchedulerChannel");uv_zH(this.H,1);this.H.PB("s");var b=this;this.ha.send(this.va,function(a){b.U=!0;b.W(a);++b.R.W},function(){var c=b.ma;b.H.done();uv_zH(b.R,b.H.getStatus());c&&c();a()},this.H)};uv_IF.prototype.cancel=function(){return!this.H||this.U&&!this.S?!1:this.H.cancel()};uv_IF.prototype.$=function(){this.S=!0;return this.T.remove(this)};uv_IF.prototype.ka=function(){uv_xp(this.T,this,this.R.T)};

uv_k6("sy26");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:sy4a */
try{
var uv_kO=function(a,b){this.S=a;this.R=b},uv_Tl=function(a){this.data=a||[]};uv_f(uv_Tl,uv_x);uv_Tl.prototype.getId=function(){return uv_n(this,1)};uv_l6("sy4a");var uv_hX=[0,1,2,3,4,5,6,7,8,9,10],uv_iX=[0,1,2,3,4,5,6,7,8,9,10],uv_NQ=function(a){for(var b=0;b<uv_hX.length;b++)if(uv_hX[b]==a)return uv_iX[b];return 0};uv_kO.prototype.H=function(a){a=this.S.H(a);var b="",c=!0,d;for(d in this.R)c||(b+="&"),b+=d+"="+encodeURIComponent(this.R[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};
uv_k6("sy4a");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:sy48 */
try{
var uv_QN,uv_hR=function(a){this.data=a||[]};uv_f(uv_hR,uv_x);var uv_RN,uv_OQ,uv_JY,uv_MY;uv_l6("sy48");var uv_nR=function(a){this.data=a||[]};uv_f(uv_nR,uv_x);uv_nR.prototype.yv=function(){return uv_A(this,1)};var uv_X0=function(a){uv_4(a,uv_T_)||(uv_5(a,uv_T_,{data:0,lx:1},["div",,1,0,[["div",704,1,1],["div",,,4,[["span",576,1,2],["span",704,1,3,"Helpful?"]]]]],uv_OR(),uv_NR()),uv_4(a,uv_r2)||uv_5(a,uv_r2,{data:0},["",,1,0,[["span",576,1,1]]],[],uv_j5()))},uv_T_="t-ZM3YuudRun0",uv_r2="t-j4KiOJk63pI",uv_NR=function(){return[["$t","t-ZM3YuudRun0","var",function(a){return a.Oo=0<uv_6(a.data,0,-2)}],["$if",function(a){return a.lx},"$a",[7,,,,,"tuv-thumbs-down-button",,,1],"$a",[0,,,,"button","role",,,1],"$a",
[0,,,,"1","tabindex",,,1],"$a",[0,,,,"47079","vet",,,1],"$a",[22,,,,"tuv.thumbsDownButtonClick","jsaction",,,1],"$up",["t-j4KiOJk63pI",{data:function(a){return a.data}}]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_6(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]],["$if",function(a){return!a.lx},"$a",[7,,,,,"tuv-thumbs-up-text",,,1],"$a",[0,,,,"helpful","jsname",,,1]],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,"button","role",
,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]]]},uv_j5=function(){return[["$t","t-j4KiOJk63pI"],["$a",[7,,,,,"tuv-thumbs-down-icon"],"$a",[7,,,function(a){return!!uv_6(a.data,!1,-3)},,"tuv-thumbs-down-icon-highlight"],"$a",[0,,,,"tuv-thumbs-down-icon","id"]]]},uv_OR=function(){return[["$g",[function(a,b){return a.Qb=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.yb=uv_6(a.Qb,"",-1)+"/tactile"},"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-down-button{width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-down-button{padding:16px 16px 16px 10px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_googblue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",'.tuv-thumbs-down-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_down_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-down-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_down_googblue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}', "css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]]};
var uv_WN;var uv__N,uv_0N,uv_NY,uv_zS=function(a){this.data=a||[]},uv_5N;uv_f(uv_zS,uv_x);var uv_6N,uv_HS=function(a){this.data=a||[]},uv_UQ;uv_f(uv_HS,uv_x);uv_HS.prototype.getId=function(){return uv_n(this,1)};var uv_LS=function(a){this.data=a||[]},uv_dR;uv_f(uv_LS,uv_x);var uv_PS=function(a){this.data=a||[]},uv_eR;uv_f(uv_PS,uv_x);uv_PS.prototype.yx=function(){return new uv_Fi(this.data[2])};var uv_RS=function(a){this.data=a||[]};uv_f(uv_RS,uv_x);uv_RS.prototype.getStatus=function(){return uv_z(this,0,-1)};var uv_WS=function(a,b,c){if(!uv_eR){var d=uv_eR={ta:"mMme"};uv_dR||(uv_dR={ta:"s4ms7b",ni:["sa"]});var e=uv_dR;if(!uv_UQ){var f=uv_UQ={ta:"esm5m8emmmmm15mmm20mm"},g=uv_ql();if(!uv_NY){var h=uv_NY={ta:"sieem"};if(!uv_OQ){var l=uv_OQ={ta:"MM"};if(!uv_JY){var m=uv_JY={ta:"mm"};uv_MY||(uv_MY={ta:"m",ni:["i"]});m.ni=["e4e",uv_MY]}l.ni=["e",uv_JY]}h.ni=[uv_OQ]}h=uv_NY;uv__N||(uv__N={ta:"sm",ni:["ss"]});l=uv__N;uv_QN||(uv_QN={ta:"msssui",ni:["e3s"]});m=uv_QN;if(!uv_0N){var n=uv_0N={ta:"ams"};uv_WN||(uv_WN=
{ta:"2mmme",ni:["a","i","s"]});n.ni=[uv_WN]}n=uv_0N;if(!uv_5N){var p=uv_5N={ta:"e4ms"};uv_RN||(uv_RN={ta:"esmi",ni:["es"]});p.ni=[uv_RN]}p=uv_5N;uv_6N||(uv_6N={ta:"s4e6msemM",ni:["sji","bbb","es"]});f.ni=[g,h,"E",l,m,"s",n,"bs",p,uv_6N,"sbs","ssb"]}d.ni=[e,uv_UQ,uv_s()]}d=new uv_df(uv_eR);e=new uv_nf(uv_RS);f={};f.tok=c;b=(new uv_kO(new uv_rp(b),f)).H("");a=new uv_rF(a,new uv_sp(b));this.H=new uv_oh(a,d,e,"PhotoThumbsVoteService.sendRequest");this.R=c}; uv_WS.prototype.sendRequest=function(a,b,c){var d=new uv_vd;this.H.send(a,c.callback(function(a){b(a,c)},"photothumbsvote-branch"),d)};
var uv_XS=function(a){var b=this;this.H=uv_Z((new uv_1o).freeze());this.H.listen(function(a){return uv_$Q(b,a)});this.photos=uv_Y((new uv_1o).freeze());this.S=uv_Z((new uv_1o).freeze(),new uv_nR);this.W=a;this.R={}};uv_XS.prototype.T=function(a){uv_aR(this,1,a);uv_$Q(this,a)};uv_XS.prototype.U=function(a){uv_aR(this,-1,a);uv_$Q(this,a)};
var uv_aR=function(a,b,c){var d=uv_US(a);b=a.R[d.getId()]==b?0:b;var e=uv_Kn()?"LU_MOBILE":"LU_DESKTOP",f=a.W,g=Number(a.H.get()),h=new uv_PS;(new uv_LS(uv_B(h,0))).data[0]=f.R;(new uv_Fi(uv_B(h,2))).data[6]=1;f=new uv_HS(uv_Af(h,1));f.data[0]=15;var l=new uv_Nl(uv_B(f,2)),m=uv_n(uv_5l(uv_3l(d)),0);l.data[0]=m;l=new uv_zS(uv_B(f,15));1==b?(l.data[0]=1,f.data[7]=0):-1==b?(l.data[0]=2,f.data[7]=0):(l.data[0]=3,f.data[7]=2);l.data[4]=e;e=new uv_hR(uv_B(l,3));e.data[3]=g;e.data[0]=3;g=new uv_Tl(uv_B(e,
2));e=uv_Fl(d.wa());f=e.getId();g.data[1]=f;g.data[0]=uv_NQ(uv_z(e,0));a.W.sendRequest(h,uv_d(a.$,a),c);a.R[d.getId()]=b};uv_XS.prototype.$=function(){};var uv_$Q=function(a,b){var c=uv_US(a),d=new uv_fJ(uv_B(c,27)),e=0,f=a.R,g=c.getId();null!==f&&g in f?e=a.R[c.getId()]:uv_y(d,1)?e=1:uv_y(d,2)&&(e=-1);c=new uv_nR;c.data[0]=1==e;c.data[2]=-1==e;c.data[1]=uv_A(d,0)+(1==e?1:0);a.S.set(c,b)},uv_US=function(a){var b=a.H.get()||0;return a.photos.get().Ra(b)};

uv_k6("sy48");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:sy4d */
try{
var uv_O2=function(a,b){return new uv_Xl(uv_D(a,18,b))},uv_J2=function(a){return uv_o(uv_Kl(a),7)?uv_Cr(new uv_hj(uv_Kl(a).data[7])):null};uv_l6("sy4d");var uv_30=function(a){var b={title:new uv_Ql,Zl:0,Nh:0};if(uv_f7(a)){a=uv_U(a);var c=uv_Il(a.wa());uv_o(c,5)?uv_Sl(b.title,uv_M(uv_Ej(c))):0<uv_E(a,17)?(uv_Sl(b.title,uv_zf(a,17,0)),b.Zl=1):0<uv_E(a,18)&&uv_o(uv_O2(a,0),1)?(b.title.Be(new uv_Ql(uv_O2(a,0).data[1])),b.Nh=1):0<uv_E(a,18)&&uv_o(uv_O2(a,0),0)&&(uv_Sl(b.title,uv_n(uv_O2(a,0),0)),b.Nh=1)}return b};

uv_k6("sy4d");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
uv_l6("vh");var uv_H3=function(a){this.H=uv_Y(uv_Ds);this.R=a;this.T=uv_Z((new uv_1o).freeze(),!1);this.S=uv_Y(uv_Bs)};uv_=uv_H3.prototype;uv_.bind=function(a,b,c){uv_X(this.H,a,c);uv_X(this.S,b,c)};uv_.Ai=function(a){var b=this.H.get();if(b&&(b=uv_U(b),uv_o(b.wa(),4)&&(b=uv_OJ(uv_Jl(b.wa()))))){var c=new uv_m(b);uv_7L(a);this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};
uv_.$p=function(a){var b=this.H.get();if(b&&uv_f7(b)){var c=new uv_m(uv_Gs(uv_U(b)));c.R&&(uv_7L(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.pv=function(a,b){if(b=uv_4H(b.target,"widget-title-attribution-link")){var c=uv_6H(b,"attributionUrl");c&&(uv_7L(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Ov=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_bg(a,!0)};
uv_.xu=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_bg(a,!1)};uv_.qv=function(a){this.T.set(!0,a)};uv_.Vw=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_Pw(b);d&&(d=uv_Vw(b,d),uv_Bf(uv_xs(b),uv_xs(d))||c.lc(null,d,null,a))}};
var uv_G3=function(a){this.data=a||[]};uv_f(uv_G3,uv_x);uv_G3.prototype.getTitle=function(){return uv_n(this,1)};uv_G3.prototype.setTitle=function(a){this.data[1]=a};uv_G3.prototype.Cc=function(){return uv_n(this,8)};var uv_J3=function(a){return uv_7(a.link,-3)},uv_K3=function(a){return uv_6(a.link,"",-1)},uv_L3=function(a){return uv_6(a.link,"",-4)},uv_M3=function(a){return a.Nb},uv_N3=function(a){return a.tc},uv_O3=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_J3,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_K3,"data-attribution-url",,,1],"$a",[8,1,,,uv_K3,"href",,,1],"$a",[0,,,uv_L3,
uv_L3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_6(a.link,"",-3)},function(a){return a.hb?uv_fv("background-image","url("+uv_6(a.link,"",-3)+")"):"url("+uv_6(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_K3,"data-attribution-url",,,1],"$a",[8,1,,,uv_K3,"href",,,1],"$a",
[0,,,uv_L3,uv_L3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_6(a.link,"",-2)},"$dc",[uv_M3,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_M3]],["display",uv_J3,"var",function(a){return a.tc=a.Va},"$dc",[uv_N3,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_N3]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_P3=function(a){return a.Nb},uv_Q3=function(a){return a.tc},uv_R3=function(a){return a.Xe},uv_S3=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[uv_P3,!1],"$c",[,,uv_P3]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_6(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",[uv_Q3,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_Q3]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_6(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_6(a.data,"",-7)}}]],["$if",function(a){return 0==uv_5u(a.data,-4)},"var",function(a){return a.Xe=uv_6(a.data,"",-7)},"$dc",[uv_R3,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_R3]],["$a",[7,,,,,"widget-title-labelcontainer", ,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_V3=function(a){uv_fw.call(this,a,uv_T3);uv_4(a,uv_T3)||(uv_5(a,uv_T3,{data:0},["div",,1,0,[" ",["div",,,13,[" ",["div",,1,1,[" ",["div",,,14,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,15,[" ",["div",,,16]," ",["button",,1,6,[" ",["label",,,17," Visit page "]," "]]," ",["button",,,18,[" ",["label",,,19," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,20,[" ",["a",,1,8," "]," ",["div",
704,1,9]," ",["a",576,1,10," "]," "]]," ",["span",704,1,11,"Report a problem"]," ",["span",704,1,12,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".tuv-thumbs-down-button,.tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_U3()),uv_X0(a),uv_4(a,"t-M9oy3xL4HUU")||(uv_5(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,
1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_S3()),uv_4(a,"t-jDvHcJCIFEQ")||uv_5(a,"t-jDvHcJCIFEQ",{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]],
" ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_O3())))};uv_f(uv_V3,uv_jw);uv_V3.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_T3="t-T6fAUqXmHRg",uv_W3=function(a){return uv_6(a.data,"",-6)},uv_X3=function(a){return uv_6(a.data,"",-5)},uv_Y3=function(a){return a.Nb},uv_Z3=function(a){return a.tc},uv__3=function(a){return a.Uo},uv_03=function(){return"none"},uv_U3=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_W3,"jstrack",,,1],"$a",[0,
,,,uv_X3,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[uv_Y3,!1],"$c",[,,uv_Y3]],["display",function(a){return!uv_7(a.data,-2)}],["var",function(a){return a.tc=uv_6(a.data,"",-9)},"$dc",[uv_Z3,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,
,,,uv_W3,"jstrack",,,1],"$a",[0,,,,uv_X3,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_Z3]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_W3,"jstrack",,,1],"$a",[0,,,,uv_X3,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_6(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",
{data:function(a){return a.data}}]],["display",function(a){return!!uv_6(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_6(a.data,!1,-14)&&!!uv_6(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_6(a.data,null,-15)},lx:function(a){return!!uv_6(a.data,!1,-17)}}]],["display",function(a){return uv_7(a.data,
-8)},"var",function(a){return a.Uo=!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv__3,function(a){return uv_6(a.data,"",-8)},"href",,,1],"$a",[0,,,uv__3,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Uo},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_6(a.data,!1,-11)&&uv_6(a.data,!1,-10))},
"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_03,"display",,,1]],["$if",function(a){return!!uv_6(a.data,!1,-11)&&!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_03,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",
,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_13=function(a,b,c,d){uv_K.call(this,c,2,15);var e=this;this.ha=a;this.R=b;this.Ba=new uv_dk("MMM yyyy");this.Fa=d;uv_Z((new uv_1o).freeze());this.S=uv_Y(uv_Ds);this.S.listen(function(a){uv_I3(this,a);this.Oe(a)},this);this.ka=uv_Y((new uv_1o).freeze());this.$=uv_Y((new uv_1o).freeze());this.$.listen(function(a){return e.Oe(a)});this.H=new uv_G3;this.ma=this.W=this.T=null;this.va="ch"===uv_n(new uv_Qs(b.data[1]),1)};uv_xz(uv_13,uv_K);
uv_13.prototype.bind=function(a,b,c,d){uv_X(this.S,a,d);uv_X(this.ka,b,d);uv_X(this.$,c,d);this.Oe(d)};
uv_13.prototype.Zb=function(a){this.H.data[0]=!1;uv_C(this.H,1);uv_C(this.H,2);uv_C(this.H,3);uv_C(this.H,8);var b=this.S.get();if(b&&uv_f7(b)){this.H.data[10]=this.va;var c;if(c=!!b)if(uv_Er(b)){c=uv_U(b);var d=uv_Kl(c.wa()),e=uv_Hl(c.wa());c=uv_o(d,0)&&uv_o(e,1)?3==uv_z(d,0)&&2==uv_z(e,1):uv_o(c,2)&&(1===uv_0l(c)||2===uv_0l(c)||4===uv_0l(c)||5===uv_0l(c)||13===uv_0l(c))}else c=!1;this.H.data[9]=c;c=uv_U(b);d=uv_ys(b)&&uv_vJ(uv_U(b));this.H.data[0]=d;d=uv_30(b);d.title&&this.H.setTitle(uv_n(d.title,
1));for(e=d.Zl;e<uv_E(c,17);e++){var f=uv_zf(c,17,e);uv_yf(this.H,2,f)}for(e=d.Nh;e<uv_E(c,18);e++)uv_o(uv_O2(c,e),1)?(f=new uv_Ql(uv_O2(c,e).data[1]),(uv_n(d.title,1)!=uv_n(f,1)||uv_o(f,2))&&(new uv_Ql(uv_Af(this.H,3))).Be(f)):(f=uv_n(uv_O2(c,e),0),uv_yf(this.H,2,f));this.H.data[5]=this.T||"";this.H.data[4]=this.W||"";d=(d=uv_J2(c.wa()))?this.Ba.format(d):"";this.H.data[6]=d;d=new uv_m(uv_n(uv_Ll(c.wa()),0));e=this.ka.get();uv_Ae(d,"cbp","1,"+(e?uv_Ek(uv_P(e)):0)+",,0,"+(e?uv_Gk(uv_P(e))-90:0));
this.H.data[7]=d.toString();(c=uv_1J(c))&&(this.H.data[8]=c);b=uv_y(uv_uq(this.R),3)&&!!uv_Pw(b);this.H.data[12]=b;(new uv_nR(uv_B(this.H,14))).Be(uv_kt(this.$));this.H.data[13]=uv_y(uv_uq(this.R),21);this.H.data[16]=uv_y(uv_uq(this.R),22);this.H.data[15]=uv_y(this.R,22)}this.ha.fill(this.H);this.ha.render();a.tick("vhs")};
var uv_I3=function(a,b){var c=a.S.get();if(c){var d=uv_U(c);a.ma!=d.getId()&&(a.ma=d.getId(),uv_ys(c)&&uv_vJ(uv_U(c))?a.Fa.get(function(b,c){b.Ob(15095,uv_n(d,9),uv_n(d,10),uv_uo.Oa,c,c.callback(function(b,d){a.T=b;a.W=d;a.Oe(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.W=null))}};
var uv_E3=function(a,b,c,d,e,f,g){this.R=new uv_no(d);this.H=new uv_H3(e);b=new uv_V3(b);g=new uv_WS(g,uv_n(uv_m7(c),14),uv_n(c,20));this.S=new uv_XS(g);this.T=new uv_13(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip",
"ptrin",this.H,this.H.Ov);this.R.Ma("viewerheader","hideRapTooltip","ptrout",this.H,this.H.xu);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.qv);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.pv);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.Vw);this.R.Ma("tuv","thumbsButtonClick","click",this.S,this.S.T);this.R.Ma("tuv","thumbsDownButtonClick","click",this.S,this.S.U);uv_iw(b,a)}; uv_E3.prototype.bind=function(a,b,c,d,e,f,g){this.H.bind(c,f,g);this.T.bind(c,d,this.S.S,g);uv_X(this.H.T,e,g);uv_X(this.S.photos,a,g);uv_X(this.S.H,b,g);g.tick("vhd")};
var uv_F3=function(a,b,c,d,e,f,g,h,l){f=new uv_LE(f,c);b=new uv_E3(c,d,e,f,g,h,l);a(b)};var uv_23=function(a){uv_l.apply(this,arguments)};uv_xz(uv_23,uv_l);uv_23.prototype.initialize=function(){uv_V("VH",uv_F3)};uv_3(uv_23);
uv_k6("vh");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
