/* _GlobalPrefix_ */
/* _Module_:anc */
try{
var uv_Zw={Oa:27302},uv__w=function(a){this.data=a||[]};uv_f(uv__w,uv_x);uv__w.prototype.getTitle=function(){return uv_n(this,4)};uv__w.prototype.setTitle=function(a){this.data[4]=a};uv_l6("anc");var uv_2w=function(a){uv_fw.call(this,a,uv_0w);uv_4(a,uv_0w)||uv_5(a,uv_0w,{Xd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_1w())};uv_f(uv_2w,uv_jw);
uv_2w.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_0w="t-CSWgn587uyE",uv_3w=function(a){return!!uv_6(a.Xd,!1,-3)},uv_4w=function(){return"20px"},uv_5w=function(a){return!uv_6(a.Xd,!1,-3)},uv_6w=function(){return"-40px"},uv_7w=function(a){return a.Nb},uv_8w=function(a){return a.tc},uv_1w=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Xd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.hb?uv_fv("top",String(uv_6(a.Xd,0,-2))+"px"):String(uv_6(a.Xd,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_6(a.Xd,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_3w,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_3w,uv_4w,"top",,,1],"$a",[5,,,uv_5w,uv_4w,"bottom",,,1],"$a",[5,,,function(a){return!!uv_6(a.Xd,!1,-4)},uv_6w,"left"],"$a",[5,,,function(a){return!uv_6(a.Xd,!1,-4)},uv_6w,"right"]],["display",function(a){return uv_6(a.Xd,"",-5)},"var",function(a){return a.Nb=
uv_6(a.Xd,"",-5)},"$dc",[uv_7w,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_7w]],["for",[function(a,b){return a.Qv=b},function(a,b){return a.ww=b},function(a,b){return a.xw=b},function(a){return uv_6(a.Xd,[],-6)}],"var",function(a){return a.tc=a.Qv},"$dc",[uv_8w,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_8w]],["display",uv_5w,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary", ,1]]]};
var uv_cx=function(a,b,c){uv_I.call(this);this.T=uv_Y(uv_zs);this.Rb=uv_Y(uv_zs);this.Rb.listen(this.ov,this);this.$=uv_Y(uv_Ds);this.W=uv_Y(uv_Bs);this.context=uv_Z((new uv_1o).freeze());this.R=[];this.ka=a;this.S=new uv_no(new uv_LE(this.ka,uv_Vc(document,"annotation-card")));this.S.Ma("annotationcard","pointerIn","ptrin",this,this.wu);this.S.Ma("annotationcard","pointerOut","ptrout",this,this.gv);this.S.Ma("annotationcard","click","click",this,this.tu);this.H=new uv_ow(500,uv_d(this.ij,this),"annotationcard-visible-fuse");
this.U=null;var d=this;b.get(function(a){uv_Vh(a,"user-input-event",uv_d(d.wv,d));uv_X(d.W,a.R,c);uv_bx(d,a.U)},c)};uv_xz(uv_cx,uv_I);uv_cx.prototype.bind=function(a,b,c,d){uv_X(this.T,a,d);uv_X(this.Rb,b,d);uv_X(this.$,c,d)};var uv_bx=function(a,b){if(0==a.R.length){var c={R:uv_d(a.vu,a),S:function(){},H:uv_d(a.uu,a)};a.R.push(b.T(15,c))}};uv_=uv_cx.prototype;
uv_.vu=function(a){var b=a.R,c=a.S;this.U=c;this.H.stop();if((c=c.H)&&uv_o(c,1)&&uv_o(uv_nn(c),0)){b.$j("scene_hover","hover_on_poi");b=new uv__w;c=a.S;var d=this.T.get();if(d){var e=c.S,f=c.T,g=uv_Q(d).Ga();d=uv_Q(d).H();var h=f<d/2,l=c.$;1==l?h=100>f:3==l&&(h=f<d-100);b.data[3]=e<g/2;b.data[2]=h;b.data[0]=g-Math.round(e);b.data[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(uv_nn(c).getTitle());uv_o(uv_nn(c),4)&&uv_yf(b,5,uv_n(uv_nn(c),4));this.context.set(b,a.R)}};
uv_.uu=function(a){a=a.R;this.H.stop();this.H.start(a)};uv_.ij=function(a){this.context.set(void 0,a)};uv_.ov=function(a){this.ij(a)};uv_.tu=function(a){var b=this.U,c=this.Rb.get(),d=this.$.get(),e=this.W.get();if(b&&d&&c&&e){var f=b.H;if(!uv_Qw(f,uv_o(d,8)?uv_xs(d):null)){var g=new uv_on;g.Be(d);uv_tw(g).Be(f);b=uv_Uw(c,b);e.lc(b,g,null,a)}}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.R.length;++b)this.R[b].dispose(a);this.R.length=0;this.S.dispose(a)}; uv_.gv=function(a){this.H.stop();this.H.start(a)};uv_.wu=function(){this.H.stop()};uv_.wv=function(a,b){b&&"annotationshidden"==b.type&&this.ij(a)};
var uv_iy=function(a,b,c){uv_K.call(this,b,2,16);this.context=uv_Y((new uv_1o).freeze());this.context.listen(this.Oe,this);this.S=a;this.T=new uv__w;this.R=c;this.H=null};uv_xz(uv_iy,uv_K);uv_iy.prototype.Zb=function(a){var b=this.context.get()||this.T;if(uv_o(b,7)){var c=uv_n(b,7);this.R.R()&&(this.H=this.R.H().session.H(),uv_An(uv_Dn(this.H,uv_Zw),"",c))}this.S.fill(b);this.S.render(a.callback(uv_c,"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_$w=function(a,b,c,d,e,f,g){uv_I.call(this);this.H=new uv_cx(d,e,g);b=new uv_2w(b);this.R=uv_iw(b,a);this.S=new uv_iy(b,c,f);this.context=uv_Y((new uv_1o).freeze())};uv_xz(uv_$w,uv_I);uv_$w.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_X(this.context,this.H.context,d);uv_X(this.S.context,this.H.context,d)};uv_$w.prototype.Na=function(a){var b=this.H;uv_8q(b.T,a);uv_8q(b.Rb,a);uv_4c(this.R);this.H.dispose(a)};
var uv_ax=function(a,b,c,d,e,f,g,h){e=new uv_LE(e,c);b=new uv_$w(c,d,g,e,h,f,b);a(b)};var uv_ly=function(a){uv_l.apply(this,arguments)};uv_xz(uv_ly,uv_l);uv_ly.prototype.initialize=function(){uv_V("ANC",uv_ax)};uv_3(uv_ly);
uv_k6("anc");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
