/* _GlobalPrefix_ */
/* _Module_:sy1r */
try{
uv_l6("sy1r");var uv_oE=function(a){for(var b=0;b<a.length;b++)if(!uv_ap(a[b]))return!1;return!0},uv_pE=function(a,b){for(var c=0;c<a.length;c++)uv_8q(a[c],b)};
uv_k6("sy1r");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:cp */
try{
uv_l6("cp");var uv_KE=function(a){this.data=a||[]};uv_f(uv_KE,uv_x);var uv_FE=function(a){uv_fw.call(this,a,uv_tE);uv_4(a,uv_tE)||(uv_5(a,uv_tE,{Fe:0},["div",,1,0,[" ",["button",,1,1]," ",["div",,1,2,[" ",["button",,1,3,[" ",["div",,,8]," ",["div",,,9]," "]]," "]]," ",["button",,1,4]," ",["div",576,1,5,[" ",["div",,,10,[" ",["div",,,11,[" ",["label",,,12,[" ",["span",,1,6]," <div> <hr> ",["span",,1,7]," </div> "]]," "]]," "]]," ",["div",,,13]," "]]," "]],[["$g",[uv_uE,"g-3ZqzcwcZGCQ"],"var",uv_vE,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_wE,"css",uv_xE,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],uv_yE()),uv_4(a,uv_zE)||uv_5(a,uv_zE,{},["span",,1,0,[["jsl",,,1,"Ctrl + mouse drag for full 3D"]]],[["$g",[uv_uE,"g-3ZqzcwcZGCQ"],"var",uv_vE,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_wE,"css",uv_xE,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-acdFrLdhQwg"],["$tg",uv_AE]]),uv_4(a,uv_BE)||uv_5(a,uv_BE,{},["span",,1,0,[["jsl",,,1,"Reset the view"]]],[["$g",[uv_uE,"g-3ZqzcwcZGCQ"],"var",uv_vE,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_wE,"css",uv_xE,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-F9MwJIc_4Ls"],["$tg",uv_AE]]),uv_4(a,uv_CE)||uv_5(a,uv_CE,{},["span",,1,0,[["jsl",,,1,"Rotate the view clockwise"]]],[["$g",[uv_uE,"g-3ZqzcwcZGCQ"],"var",uv_vE,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_wE,"css",uv_xE,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-bqvQzGGvnEk"],["$tg",uv_AE]]),uv_4(a,uv_DE)||uv_5(a,uv_DE,{},["span",,1,0,[["jsl",,,1,"Rotate the view counterclockwise"]]],[["$g",[uv_uE,"g-3ZqzcwcZGCQ"],"var",uv_vE,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_wE,"css",uv_xE,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-DOYJwZnbznc"],["$tg",uv_AE]]),uv_4(a,uv_EE)||uv_5(a,uv_EE,{},["span",,1,0,[["jsl",,,1,"Rotate the view"]]],[["$g",[uv_uE,"g-3ZqzcwcZGCQ"],"var",uv_vE,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_wE,"css",uv_xE,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-iby0Y13jDYE"],["$tg",uv_AE]]))};uv_f(uv_FE,uv_jw);uv_FE.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_tE="t-qBom0HEflxU",uv_EE="t-iby0Y13jDYE",uv_CE="t-bqvQzGGvnEk",uv_DE="t-DOYJwZnbznc",uv_BE="t-F9MwJIc_4Ls",uv_zE="t-acdFrLdhQwg",uv_uE=function(a,b){return a.Qb=b},uv_vE=function(a){return a.yb=uv_6(a.Qb,"",-1)+"/tactile/compass"},uv_wE=function(a){return".widget-compass-sprite{background:transparent url("+a.yb+"/icon-sprite-1x.png) 0 0 no-repeat;background-size:154px 48px}"},uv_xE=function(a){return".highres .widget-compass-sprite{background:transparent url("+a.yb+"/icon-sprite-2x.png) 0 0 no-repeat;background-size:154px 48px}"},
uv_AE=function(){return!1},uv_yE=function(){return[["$t","t-qBom0HEflxU","$a",[7,,,,,"widget-compass"],"$a",[7,,,,,"widget-compass-sprite"],"$a",[7,,,,,"noselect"],"$a",[22,,,,"mouseover:compass.main;mouseout:compass.main","jsaction"]],["$a",[7,,,,,"compass-counterclockwise-arrow",,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_kv("t-DOYJwZnbznc",{})}],"$a",[22,,,,"compass.left","jsaction",,1]],["$a",[7,,,,,"compass-needle",,1],"$a",[7,,,,,"widget-compass-sprite",
,1],"$a",[5,5,,,function(a){return a.hb?uv_fv("-webkit-transform","rotate("+String(uv_6(a.Fe,0,-1))+"deg)"):"rotate("+String(uv_6(a.Fe,0,-1))+"deg)"},"-webkit-transform",,,1],"$a",[5,5,,,function(a){return a.hb?uv_fv("transform","rotate("+String(uv_6(a.Fe,0,-1))+"deg)"):"rotate("+String(uv_6(a.Fe,0,-1))+"deg)"},"transform",,,1]],["$a",[7,,,,,"compass-needle-hotspot",,1],"$uae",["aria-label",function(){return uv_kv("t-F9MwJIc_4Ls",{})}],"$a",[22,,,,"compass.needle","jsaction",,1]],["$a",[7,,,,,"compass-clockwise-arrow",
,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_kv("t-bqvQzGGvnEk",{})}],"$a",[22,,,,"compass.right","jsaction",,1]],["$a",[7,,,,,"widget-compass-tooltip"],"$a",[7,,,function(a){return!!uv_6(a.Fe,!1,-2)},,"widget-compass-tooltip-visible"],"$a",[7,,,function(a){return!uv_6(a.Fe,!1,-2)},,"widget-compass-tooltip-invisible"]],["$up",["t-iby0Y13jDYE",{}]],["$up",["t-acdFrLdhQwg",{}]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-north",
,1]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-south",,1]],["$a",[7,,,,,"widget-compass-tooltip-label-wrapper",,1]],["$a",[7,,,,,"widget-compass-tooltip-label",,1]],["$a",[7,,,,,"widget-compass-tooltip-title",,1]],["$a",[7,,,,,"widget-compass-tooltip-pointer",,1],"$a",[22,,,,"compass.left","jsaction",,1]]]};
var uv_NE=function(){uv_I.call(this);this.S=uv_Y(uv_zs);this.R=uv_Y(uv_Ds);this.T=uv_Y(uv_GJ);this.H=new uv_nk};uv_xz(uv_NE,uv_I);uv_NE.prototype.Na=function(a){uv_I.prototype.Na.call(this,a);uv_pE([this.S,this.R,this.T],a)};uv_NE.prototype.bind=function(a,b,c,d){uv_X(this.S,a,d);uv_X(this.T,b,d);uv_X(this.R,c,d)};
var uv_JE=function(a,b,c){var d=a.R.get();if(d){uv_HE(a);var e=uv_Ek(a.H),f=-15/90;1===uv_T(d)?b&&(f=1-f):b||(f=1-f);uv_Fk(a.H,90*Math.floor(e/90+f));uv_IE(a,c)}},uv_HE=function(a){var b=a.S.get();b&&a.H.Be(uv_P(b))},uv_IE=function(a,b){var c=a.T.get();c&&(b.tick("cr0"),c.Ji(a.H,b,function(a){a.tick("cr1")}))};
var uv_qF=function(a,b,c,d){uv_K.call(this,b,6,50);var e=this;this.S=a;this.T=d;this.R=uv_Y(uv_zs);this.H=new uv_KE;this.ka=!1;this.$=this.R.W(this.Po,this);this.ha=new uv_ow(1E3,function(a){e.H.data[1]=!0;e.Oe(a)},"compass-tooltip-fuse");(this.W=c.hasChildNodes())?uv_hC(this.S,c.firstElementChild):uv_iw(this.S,c);this.S.fill(this.H)};uv_xz(uv_qF,uv_K);uv_=uv_qF.prototype;uv_.dispose=function(a){this.ka||(this.$.dispose(),uv_8q(this.R,a),this.ka=!0)};
uv_.bind=function(a,b){uv_X(this.R,a,b);this.$.listen();this.Po(b)};uv_.Dp=function(a){uv_JE(this.T,!1,a)};uv_.Op=function(a){uv_JE(this.T,!0,a)};uv_.Gp=function(a){var b=this.T,c=b.R.get();c&&(uv_HE(b),uv_C(b.H,0),1===uv_T(c)?uv_C(b.H,1):uv_Hk(b.H,0),uv_IE(b,a))};uv_.Po=function(a){var b=this.R.get();if(b){var c=!1,d=uv_A(this.H,0);b=-Math.round(uv_Ek(uv_P(b)))-uv_Mc(d);var e=Math.abs(b);if(0<e&&360!==e||!uv_o(this.H,0))-180>b?d+=360:180<b&&(d-=360),this.H.data[0]=d+b,c=!0;c&&this.Oe(a)}};
uv_.Vu=function(a){this.ha.start(a)};uv_.Wu=function(a,b){b=b.Tl;b&&uv_6c(a.H,b)||(this.H.data[1]=!1,this.ha.stop(),this.Oe(a))};uv_.Zb=function(a){if(!this.W){this.W=!0;var b=a.callback(function(){},"compass.template-render",void 0,"cws")}this.S.render(b)};
var uv_yF=function(a,b,c,d){this.va=a;this.ka=b;this.ha=c;this.ma=d;this.S=uv_Y(uv_Ds);this.T=uv_Y(uv_zs);this.W=uv_Y(uv_GJ);this.U=uv_Y(uv_Nr);this.$=uv_Y(uv_Nr);this.H=null};uv_yF.prototype.bind=function(a,b,c,d,e,f){uv_X(this.T,a,f);uv_X(this.U,b,f);uv_X(this.$,c,f);uv_X(this.W,d,f);uv_X(this.S,e,f);this.T.listen(uv_d(this.R,this));this.U.listen(uv_d(this.R,this));this.W.listen(uv_d(this.R,this));this.S.listen(uv_d(this.R,this));this.R(f)};
uv_yF.prototype.R=function(a){var b;if(b=uv_oE([this.T,this.U,this.W,this.S]))b=this.S.get(),b=1===uv_T(b)||!!this.U.get()&&!this.$.get()&&3===uv_T(b);b?this.H||(this.H=new uv_zF(this.va,this.ka,this.ha,this.ma,void 0),this.H.bind(this.T,this.W,this.S,a),a.tick("cwd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_zF=function(a,b,c,d,e){uv_I.call(this);this.T=c;this.S=new uv_NE;this.H=new uv_qF(e||new uv_FE(a),d,this.T,this.S);this.R=new uv_no(b);this.R.Ma("compass","left","click",this.H,this.H.Dp);this.R.Ma("compass","right","click",this.H,this.H.Op);this.R.Ma("compass","needle","click",this.H,this.H.Gp);this.R.Ma("compass","main","ptrin",this.H,this.H.Vu);this.R.Ma("compass","main","ptrout",this.H,this.H.Wu)};uv_xz(uv_zF,uv_I); uv_zF.prototype.bind=function(a,b,c,d){this.S.bind(a,b,c,d);this.H.bind(a,d)};uv_zF.prototype.Na=function(a){uv_I.prototype.Na.call(this,a);this.S.dispose(a);this.H.dispose(a);this.R.dispose(a);uv_3c(this.T)};
var uv_iF=function(a,b,c){b=new uv_LE(c.eC,c.dC);c=new uv_yF(c.oA,b,c.dC,c.Xw);a(c)};var uv_jF=function(a){uv_l.apply(this,arguments)};uv_xz(uv_jF,uv_l);uv_jF.prototype.initialize=function(){uv_V("CPW",uv_iF)};uv_3(uv_jF);
uv_k6("cp");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
